[uwsgi]
uid             = www-data
gid             = www-data
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=magaz.settings
plugins         = python3
master          = true
processes	= 4
enable-threads	= true
home            = %d/myenv
http-socket     = 127.0.0.1:8080
chdir           = %d/magaz
module		= magaz.wsgi
vacuum          = true
static-map      = /static=%d/magaz/static
static-map      = /media=%d/magaz/media
#chmod-socket    = 666
#socket          = %d/magaz.sock
